# Oracle Database Connection String
# Format: username/password@host:port/service_name


# Single database mode (uncomment and configure for main.py)
ORACLE_CONNECTION_STRING=DVA_SAMPLE/DVA_SAMPLE@192.168.59.11:1521/xepdb1

# Optional: The schema to execute queries against (defaults to connection user's schema if not specified)
TARGET_SCHEMA=DVA_SAMPLE

# Optional: Cache directory for schema information (defaults to .cache)
CACHE_DIR=.cache

# Optional: oracle client lib dir.
ORACLE_CLIENT_LIB_DIR=E:\..
